<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Completed Task</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">
                <a href="alerts.html" class="ml-2 alert-btn"><i class="fa fa-bell fa-lg"></i></a>
                <a href="#" class="msg-btn"><i class="fa fa-envelope fa-lg"></i></a>
                <button class="btn  user-btn my-2 my-sm-0 mx-3"> مرحبا اشرف ملاكدي</button>
            </div>
            <div class="dropdown d-inline-block">
                <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/avatar.png" alt="user-image">
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">بيانات الموظف</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <input type="checkbox" id="details">
                <label for="details" id="details-lab">تفاصيل . . </label>
                <div class="side-menu">
                    <h5><span><i class="fa fa-tasks"></i></span>
                        إدارة المهام
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="tasks-main.html">صفحة ادارة المهام</a>
                        <a href="new-task.html">إضافة مهمة</a>
                        <a href="tasks-list.html">قائمة المهام</a>
                    </div>
                    <h5><span><i class="fa fa-mail-bulk"></i></span>
                        المراسلات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="#">الخطابات</a>
                        <a href="#">الصادر</a>
                        <a href="#">الوارد</a>
                    </div>

                    <h5 class="accordion"><span><i class="fa fa-users"></i></span> الموظفين
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                    <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                </div>
            </div>
            <div class="col-md-9 col-sm-8">
                <header>
                    <h2 class="task-head">تفاصيل المهمة</h2>
                    <span class="completed">الحالة : منجزة</span>
                </header>
                <div class="task-details">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <span class="label">رقم المهمة</span>
                                <span class="num-task">0012</span>
                            </div>
                            <div class="col-6">
                                <span class="label">التاريخ</span>
                                <span>25/06/1441</span>
                            </div>
                            <div class="col-6">
                                <span class="label">الموضوع</span>
                                <span>تجهيز إعلان محاضرة</span>
                            </div>
                            <div class="col-6">
                                <span class="label">مدة التنفيذ</span>
                                <span>3 أيام </span>
                            </div>
                            <div class="col-6">
                                <span class="label">جهة الطلب</span>
                                <span>عبد الكريم صديق</span>
                            </div>
                            <div class="col-6">
                                <span class="label">الموظف</span>
                                <span>أشرف ملاكدي</span>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <span class="label">التفاصيل</span>
                            </div>
                            <div class="col-md-6">
                                <span>
                                    طباعة 20 نسخة ملونة من إعلان محاضرة الشيخ محمد شامي وتختيمها من مكتب الأوقاف
                                </span>
                            </div>
                            <div class="col-12">
                                <span class="label">المرفقات</span>
                                <div class="file-links">
                                    <a href="#"><i class="fa fa-file-word fa-2x"></i></a>
                                    <a href="#"><i class="fa fa-file-pdf fa-2x"></i></a>
                                    <a href="#"><i class="fa fa-table fa-2x"></i></a>
                                </div>
                            </div>
                            <div class="col-12 text-right">
                                <a href="#" class="btn complete-btn"><i class="fa fa-star"></i>
                                    تقييم</a>

                                <div>
                                    <label class="d-block">
                                        <input type="checkbox" name="value">
                                        إنجاز جميع عناصر المهمة
                                    </label>
                                    <label class="d-block">
                                        <input type="checkbox" name="value">
                                        الإنجاز في الوقت المحدد
                                    </label>
                                    <label class="d-block">
                                        <input type="checkbox" name="value">
                                        سرعة التفاعل والرد
                                    </label>
                                    <label class="d-block">
                                        <input type="checkbox" name="value">
                                        جودة العمل
                                    </label>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div><!-- End col-9 -->
        </div>

    </div>
    <!-- Footer -->
    <footer class="text-center">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>

</body></html>
