<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task Details</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">
                <a href="alerts.html" class="ml-2 alert-btn"><i class="fa fa-bell fa-lg"></i></a>
                <a href="#" class="msg-btn"><i class="fa fa-envelope fa-lg"></i></a>
                <button class="btn  user-btn my-2 my-sm-0 mx-3"> مرحبا اشرف ملاكدي</button>
            </div>
            <div class="dropdown d-inline-block">
                <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/avatar.png" alt="user-image">
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="user-info.html">بيانات الموظف</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <input type="checkbox" id="details">
                <label for="details" id="details-lab">تفاصيل . . </label>
                <div class="side-menu">
                    <h5><span><i class="fa fa-tasks"></i></span>
                        إدارة المهام
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="tasks-main.html">صفحة ادارة المهام</a>
                        <a href="new-task.html">إضافة مهمة</a>
                        <a href="tasks-list.html">قائمة المهام</a>
                    </div>
                    <h5><span><i class="fa fa-mail-bulk"></i></span>
                        المراسلات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="#">الخطابات</a>
                        <a href="#">الصادر</a>
                        <a href="#">الوارد</a>
                    </div>

                    <h5 class="accordion"><span><i class="fa fa-users"></i></span> الموظفين
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="users-list.html">قائمة الموظفين</a>
                        <a href="emp-register.html">إضافة موظف</a>
                    </div>

                    <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                </div>
            </div> <!-- End Sidebar -->
            <div class="col-md-9 col-sm-8">
                <header>
                    <h3 class="task-head">تسجيل موظف</h3>
                </header>
                <div class="tabs">
                    <ul class="nav nav-tabs">
                        <li class="nav-item reg-btn"><a href="#" class="nav-link active">بيانات الموظف</a></li>
                        <li class="nav-item terms-btn"><a href="#" class="nav-link">الصلاحيات</a></li>
                    </ul>
                    <section class="text-right">

                        <div class="reg text-right">
                            <form action="">
                                <div class="form-group">
                                    <label class="" for="full-name"><i class="fa fa-user"></i></label>
                                    <input class="" type="text" name="full-name" placeholder="الاسم بالكامل" id="full-name">
                                </div>
                                <div class="form-group">
                                    <label class="" for="email"><i class="fa fa-envelope"></i></label>
                                    <input class="" type="email" name="email" placeholder="البريد الاليكتروني" id="email">
                                </div>
                                <div class="form-group">
                                    <label class="" for="poss"><i class="fa fa-user-circle"></i></label>
                                    <input class="" type="text" name="poss" placeholder="الرئيس المباشر" id="poss">
                                </div>
                                <div class="form-group">
                                    <label class="" for="tele"><i class="fa fa-mobile-alt"></i></label>
                                    <input class="" type="tel" name="mobile" placeholder=" الجوال" id="tele">
                                </div>
                                <div class="form-group">
                                    <label class="" for="new-user-name"><i class="fa fa-user"></i></label>
                                    <input class="" type="text" name="new-user-name" placeholder="اسم المستخدم" id="new-user-name">
                                </div>
                                <div class="form-group">
                                    <label class="" for="new-user-password"><i class="fa fa-key"></i></label>
                                    <input class="" type="password" name="new-user-password" placeholder="كلمة المرور" id="new-user-password">
                                </div>
                                <div class="form-group">
                                    <label class="" for="new-user-password2"><i class="fa fa-key"></i></label>
                                    <input class="" type="password" name="new-user-password" placeholder="تأكيد كلمة المرور" id="new-user-password2">
                                </div>
                            </form>
                        </div>
                        <div class="terms" style="display: none" class="text-right">
                            <form action="" class="terms-form">
                                <div class="form-group">
                                    <input type="checkbox" name="tasks-manage" id="tasks-manage">
                                    <label for="tasks-manage">نظام إدارة المهام</label>
                                    <input type="checkbox" name="add-task" id="add-task">
                                    <label for="add-task">إضافة مهمة</label>
                                    <input type="checkbox" name="tasks-report" id="tasks-report">
                                    <label for="tasks-report">تقارير</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="contacts" id="contacts">
                                    <label for="contacts">نظام الاتصالات الادارية</label>
                                    <input type="checkbox" name="contacts" id="contacts-1">
                                    <label for="contacts-1">نظام اتصال 1</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="" id="employers">
                                    <label for="employers">نظام شؤون الموظفين</label>
                                    <input type="checkbox" name="" id="emp-salary">
                                    <label for="emp-salary">الرواتب</label>
                                    <input type="checkbox" name="" id="emp-work">
                                    <label for="emp-work">الأداء</label>
                                </div>
                                <div class="form-group">
                                    <input class="btn" type="submit" value="تسجيل">
                                </div>
                            </form>
                        </div>

                    </section>
                </div>
            </div><!-- End col-9 -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>


</body></html>
