<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finance Register</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="users-list.html">المالية</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">

                <a href="#" class="ml-2 alert-btn"><i class="fa fa-bell fa-lg"></i></a>
                <a href="#" class="msg-btn"><i class="fa fa-envelope fa-lg"></i></a>
                <button class="btn  user-btn my-2 my-sm-0 mx-3"> مرحبا اشرف ملاكدي</button>
            </div>
            <div class="dropdown d-inline-block">
                <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/avatar.png" alt="user-image">
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="user-info.html">بيانات الموظف</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <input type="checkbox" id="details">
                <label for="details" id="details-lab">تفاصيل . . </label>
                <div class="side-menu">
                    <h5><span><i class="fa fa-tasks"></i></span>
                        إدارة المهام
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="tasks-main.html">صفحة ادارة المهام</a>
                        <a href="new-task.html">إضافة مهمة</a>
                        <a href="tasks-list.html">قائمة المهام</a>
                    </div>
                    <h5><span><i class="fa fa-mail-bulk"></i></span>
                        المراسلات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="#">الخطابات</a>
                        <a href="#">الصادر</a>
                        <a href="#">الوارد</a>
                    </div>

                    <h5><span><i class="fa fa-users"></i></span> الموظفين
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>

                    <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                </div>
            </div>
            <div class="col-md-9 col-sm-8">
                <!-- Second Navbar -->
                <nav class="d-flex p-0 bd-highlight tasks-nav mt-2 finance-nav">
                    <a href="#" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-home"></i></span>
                        الرئيسية
                    </a>
                    <a href="#" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-list"></i></span>
                        قائمة الأوقاف
                    </a>
                    <a href="finance-register.html" class="p-2 flex-fill bd-highlight stop-btn active">
                        <span><i class="fa fa-tasks"></i></span>
                        تسجيل وقف
                    </a>
                    <a href="finance-unit-reg.html" class="p-2 flex-fill bd-highlight unit-btn">
                        <span><i class="fa fa-building"></i></span>
                        تسجيل وحدة
                    </a>
                </nav>
                <!-- Tasks Page Content -->
                <section class="page-content">
                    <h4 class="my-2 task-head">تسجيل وقف</h4>
                    <form action="" class="task-form form-row stop-form">

                        <div class="col-sm-6">
                            <label for="stop-name"><span><i class="fa fa-sort-numeric-down"></i></span>اسم الوقف</label>
                            <input type="text" id="stop-name" />
                        </div>
                        <div class="col-sm-6">
                            <label for="stop-date"><span><i class="fa fa-calendar-alt"></i></span>تاريخ الانشاء </label>
                            <input type="date" id="stop-date">
                        </div>

                        <div class="col-sm-6">
                            <label for="stop-sort"><span><i class="fa fa-list-ol"></i></span>نوع الوقف</label>
                            <select id="stop-sort">
                                <option value="money">مادي</option>
                                <option value="mid">عيني</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label for="stop-status"><span><i class="fa fa-list-ol"></i></span>حالة الوقف</label>
                            <select id="stop-status">
                                <option value="one">مادي</option>
                                <option value="two">عيني</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label for="stop-address"><span><i class="fa fa-map-marker-alt"></i></span>عنوان الوقف</label>
                            <input type="text" id="stop-address" class="">
                        </div>
                        <div class="col-sm-6">
                            <label for="stop-units"><span><i class="fa fa-building"></i></span>عدد الوحدات</label>
                            <input type="number" id="stop-units" class="">
                        </div>
                        <div class="col-sm-6">
                            <label for="stop-counters"><span><i class="fa fa-building"></i></span>عدادات الكهرباء</label>
                            <select id="stop-counters">
                                <option value="one">وحدة سكنية</option>
                                <option value="two">عيني</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label for="counter-num"><span><i class="fa fa-bolt"></i></span>رقم العداد</label>
                            <input type="number" id="counter-num" class="">
                        </div>
                        <div class="col-sm-6">
                            <label for="stop-taker"><span><i class="fa fa-user"></i></span>محصل الوقف</label>
                            <input type="text" id="stop-taker" class="">
                        </div>
                        <div class="col-sm-6">
                            <label for="stop-office"><span><i class="fa fa-home"></i></span>مكتب الوقف</label>
                            <input type="text" id="stop-office" class="">
                        </div>
                        <div class="mx-auto my-3">
                            <button class="btn btn-primary px-2 ml-3" type="submit"><span class="ml-4"><i class="fa fa-save"></i></span> حفظ</button>
                            <button class="btn btn-secondary px-2"><span class="ml-4"><i class="fa fa-print"></i></span> طباعة</button>
                        </div>
                    </form>
                </section>
            </div><!-- End col-9 -->
        </div>

    </div>
    <!-- Footer -->
    <footer class="text-center">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>


</body></html>
