<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finance Main Page</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="users-list.html">المالية</a>
                </li>
            </ul>

        </div>
        <div class="my-2">
            <a href="alerts.html" class="btn alert-btn mr-1 my-1 "><i class="fa fa-bell fa-lg"></i></a>
            <a href="#" class="btn msg-btn  my-1"><i class="fa fa-envelope fa-lg"></i></a>
            <a href="user-info.html" class="btn user-btn mx-3">مرحبا جابر دوشي</a>
        </div>
        <div class="dropdown d-inline-block">
            <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/avatar.png" alt="user-image">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="user-info.html">بيانات الموظف</a>
                <a class="dropdown-item" href="#">خروج</a>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">

        <div class="row">
            <div class="col-md-3 col-sm-4">
                <input type="checkbox" id="details">
                <label for="details" id="details-lab">تفاصيل . . </label>
                <div class="side-menu">
                    <h5><span><i class="fa fa-tasks"></i></span>
                        إدارة المهام
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="tasks-main.html">صفحة ادارة المهام</a>
                        <a href="new-task.html">إضافة مهمة</a>
                        <a href="tasks-list.html">قائمة المهام</a>
                    </div>
                    <h5><span><i class="fa fa-mail-bulk"></i></span>
                        المراسلات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="#">الخطابات</a>
                        <a href="#">الصادر</a>
                        <a href="#">الوارد</a>
                    </div>

                    <h5 class="accordion"><span><i class="fa fa-users"></i></span> الموظفين
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                    <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                </div>
            </div>
            <div class="col-md-9 col-sm-8">
                <div class="boxes finance">
                    <div class="row">
                        <div class="col-md">
                            <div class="box mails">
                                <h4>إيرادات الأوقاف</h4>
                                <div class="row">
                                    <div class="col">
                                        <div class="txt  text-right px-2 py-3">
                                            <ul>
                                                <li>تسجيل الأوقاف</li>
                                                <li>تسجيل المستأجرين</li>
                                                <li>الإيرادات الشهرية</li>
                                                <li>تقارير الإيرادات</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2 py-3">
                                        <span class="sympol pt-4"><i class="fa fa-city fa-4x"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="box inbox">
                                <h4>الميزانية</h4>
                                <div class="row">
                                    <div class="col">
                                        <div class="txt  text-right px-2 py-3">
                                            <ul>
                                                <li>الميزانية السنوية</li>
                                                <li>الميزانية التشغيلية</li>
                                                <li>صيانة الأوقاف</li>
                                                <li>صيانة المركبات</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2 py-4">
                                        <span class="sympol pt-4"><i class="fa fa-chart-pie fa-4x"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="box outgoing">
                                <h4>دعم المشاريع</h4>
                                <div class="row">
                                    <div class="col-7">
                                        <div class="txt  text-right px-2 py-3">
                                            <ul>
                                                <li>المشاريع المدعومة</li>
                                                <li>حملات التبرع</li>
                                                <li>الإستقطاعات</li>
                                                <li>الإشتراكات</li>
                                                <li>الدعم النقدي</li>
                                                <li>الهبات</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div class="text-center px-2 py-2 mt-2">
                                            <span class="sympol pt-4"><i class="fa fa-coins fa-4x"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box forms">
                                <h4>التأدية</h4>
                                <div class="row">
                                    <div class="col ">
                                        <div class=" px-2 py-3">
                                            <ul>
                                                <li>مسيرات الرواتب</li>
                                                <li>الحوافز والمكافآت</li>
                                                <li>الحسميات</li>
                                                <li>سداد المدفوعات والمخالفات</li>
                                                <li>خارج الدوام</li>
                                                <li>الإنتدابات</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2 py-4">
                                        <span class="sympol pt-4"><i class="fa fa-wallet fa-4x"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Footer -->
    <footer class="text-center">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>

</body></html>
