<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finance Calling save</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="users-list.html">المالية</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">

                <a href="#" class="ml-2 alert-btn"><i class="fa fa-bell fa-lg"></i></a>
                <a href="#" class="msg-btn"><i class="fa fa-envelope fa-lg"></i></a>
                <button class="btn  user-btn my-2 my-sm-0 mx-3"> مرحبا اشرف ملاكدي</button>
            </div>
            <div class="dropdown d-inline-block">
                <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/avatar.png" alt="user-image">
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="user-info.html">بيانات الموظف</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <input type="checkbox" id="details">
                <label for="details" id="details-lab">تفاصيل . . </label>
                <div class="side-menu">
                    <h5><span><i class="fa fa-tasks"></i></span>
                        إدارة المهام
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="tasks-main.html">صفحة ادارة المهام</a>
                        <a href="new-task.html">إضافة مهمة</a>
                        <a href="tasks-list.html">قائمة المهام</a>
                    </div>
                    <h5><span><i class="fa fa-mail-bulk"></i></span>
                        المراسلات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="#">الخطابات</a>
                        <a href="#">الصادر</a>
                        <a href="#">الوارد</a>
                    </div>

                    <h5><span><i class="fa fa-users"></i></span> الموظفين
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>

                    <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                </div>
            </div>
            <div class="col-md-9 col-sm-8">
                <!-- Tasks Page Content -->
                <section class="page-content">
                    <h4 class="my-2 task-head">وقف الدعوة</h4>
                    <form action="" class="task-form form-row stop-form">

                        <div class="col-md-5 mb-3">
                            <label for="month"><span><i class="fa fa-calendar-alt fa-lg"></i></span>الشهر</label>
                            <input type="text" id="month" value="مارس" />
                        </div>
                        <div class="col-md-7 mb-3">
                            <label for="renter-name"><span><i class="fa fa-user fa-lg"></i></span>المستأجر</label>
                            <select id="renter-name">
                                <option value="one">---</option>
                                <option value="two">محمد احمد</option>
                                <option value="three">محمود سعيد</option>
                            </select>
                            <input type="number" name="" id="" value="2500">
                        </div>
                        <div class="col-md-5 mb-3">
                            <label for="cost1"><span><i class="fa fa-coins fa-lg"></i></span>المبلغ</label>
                            <input type="text" id="cost1" />
                        </div>
                        <div class="col-md-7 mb-3">
                            <label for="service"><span><i class="fa fa-coins fa-lg"></i></span>مستحقات الخدمات</label>
                            <select id="service">
                                <option value="one">الخدمة</option>
                                <option value="two">الخدمة 2</option>
                                <option value="three">الخدمة 3</option>
                            </select>
                            <input type="text" name="" id="" value="المبلغ">
                        </div>
                        <div class="col-md-5 mb-3">
                            <label for="deposit"><span><i class="fa fa-archive fa-lg"></i></span>بيانات الايداع</label>
                            <select id="deposit">
                                <option value="one">الحساب</option>
                                <option value="two">الحساب 2</option>
                            </select>
                        </div>
                        <div class="col-md-7 mb-3">
                            <label for="service"><span><i class="fa fa-calendar-alt fa-lg"></i></span>التاريخ والوقت</label>
                            <input type="datetime-local" name="" id="">
                            <input type="text" name="" id="" value="المودع">
                        </div>

                        <div class="col-12 mb-3">
                            <label for=""><span><i class="fa fa-paperclip fa-lg"></i></span>المرفقات</label>
                            <input type="file" id="deposit-paper">
                            <label for="deposit-paper" class="file-label"><span><i class="fa fa-file-alt fa-lg"></i></span> الايداع <span class="mr-4"><i class="fa fa-upload"></i></span></label>
                            <input type="file" id="file2">
                            <label for="file2" class="file-label"><span><i class="fa fa-file-alt fa-lg"></i></span> السندات <span class="mr-4"><i class="fa fa-upload"></i></span></label>
                            <input type="file" id="file3">
                            <label for="file3" class="file-label"><span><i class="fa fa-file-alt fa-lg"></i></span> الكشف <span class="mr-4"><i class="fa fa-upload"></i></span></label>
                        </div>
                        <div class="col-12 mb-3">
                            <label for="notes"><span><i class="fa fa-paperclip fa-lg"></i></span>ملاحظات</label>
                            <textarea class="notes-area" name="notes" id="notes" cols="45" rows="2"></textarea>
                        </div>
                        <div class="mx-auto my-3">
                            <button class="btn btn-primary px-2 ml-3" type="submit"><span class="ml-4"><i class="fa fa-save fa-lg"></i></span> حفظ</button>
                            <button class="btn btn-secondary px-2"><span class="ml-4"><i class="fa fa-print fa-lg"></i></span> طباعة</button>
                        </div>
                    </form>
                </section>
            </div><!-- End col-9 -->
        </div>

    </div>
    <!-- Footer -->
    <footer class="text-center">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>


</body>

</html>
