<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finance Income Report</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="users-list.html">المالية</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">

                <a href="#" class="ml-2 alert-btn"><i class="fa fa-bell fa-lg"></i></a>
                <a href="#" class="msg-btn"><i class="fa fa-envelope fa-lg"></i></a>
                <button class="btn  user-btn my-2 my-sm-0 mx-3"> مرحبا اشرف ملاكدي</button>
            </div>
            <div class="dropdown d-inline-block">
                <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/avatar.png" alt="user-image">
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="user-info.html">بيانات الموظف</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <input type="checkbox" id="details">
                <label for="details" id="details-lab">تفاصيل . . </label>
                <div class="side-menu">
                    <h5><span><i class="fa fa-tasks"></i></span>
                        إدارة المهام
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="tasks-main.html">صفحة ادارة المهام</a>
                        <a href="new-task.html">إضافة مهمة</a>
                        <a href="tasks-list.html">قائمة المهام</a>
                    </div>
                    <h5><span><i class="fa fa-mail-bulk"></i></span>
                        المراسلات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="#">الخطابات</a>
                        <a href="#">الصادر</a>
                        <a href="#">الوارد</a>
                    </div>

                    <h5><span><i class="fa fa-users"></i></span> الموظفين
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>

                    <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                </div>
            </div>
            <div class="col-md-9 col-sm-8">
                <!-- Tasks Page Content -->
                <section class="page-content">
                    <h4 class="my-2 task-head">إيرادات شهر مارس 2020</h4>
                    <div class="task-form form-row stop-form">

                        <div class="col-md-6 mb-3">
                            <label><span><i class="fa fa-coins fa-lg"></i></span>الوقف</label>
                            <span>الدعوة</span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label><span><i class="fa fa-calendar-alt fa-lg"></i></span>التاريخ والوقت</label>
                            <span>25/3/2020 <span>PM 4:00</span></span>
                        </div>
                        <!-- كشف الاجارات -->
                        <h5>كشف الاجارات</h5>
                        <div class="table-responsive">
                            <table class="table table-bordered text-center">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">الوحدة السكنية</th>
                                        <th scope="col">المستأجر</th>
                                        <th scope="col">المبلغ المستحق</th>
                                        <th scope="col">الدفعة</th>
                                        <th scope="col">التاريخ</th>
                                        <th scope="col">المتأخرات</th>
                                        <th scope="col">الكهرباء</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>محمد علي</td>
                                        <td>1600</td>
                                        <td>1600</td>
                                        <td>20/1/2020</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>حسين محمد</td>
                                        <td>1600</td>
                                        <td>1000</td>
                                        <td>20/1/2020</td>
                                        <td>600</td>
                                        <td>350</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>يوسف قاسم</td>
                                        <td>1600</td>
                                        <td>1400</td>
                                        <td>20/1/2020</td>
                                        <td>200</td>
                                        <td>400</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td></td>
                                        <td>الاجمالي</td>
                                        <td>4000</td>
                                        <td></td>
                                        <td>800</td>
                                        <td>750</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- معلومات الايداع -->
                        <h5>معلومات الايداع</h5>
                        <div class="table-responsive">
                            <table class="table table-bordered text-center">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">المبلغ</th>
                                        <th scope="col">البنك</th>
                                        <th scope="col">الحساب</th>
                                        <th scope="col">رقم السند</th>
                                        <th scope="col">تاريخ الايداع</th>
                                        <th scope="col">المحصل</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">4,000</th>
                                        <td>الراجحي</td>
                                        <td>العام</td>
                                        <td>3230</td>
                                        <td>15/3/2020</td>
                                        <td>أشرف ملاكدي</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="col-12 mb-3">
                            <label for=""><span><i class="fa fa-paperclip fa-lg"></i></span>المرفقات</label>
                            <label class="file-label"><span><i class="fa fa-file-alt fa-lg"></i></span> سند الايداع <span class="mr-4"><i class="fa fa-download"></i></span></label>
                            <label class="file-label"><span><i class="fa fa-file-alt fa-lg"></i></span> سندات القبض <span class="mr-4"><i class="fa fa-download"></i></span></label>
                            <label class="file-label"><span><i class="fa fa-file-alt fa-lg"></i></span> كشف الحساب <span class="mr-4"><i class="fa fa-download"></i></span></label>
                        </div>
                        <div class="mx-auto my-3">
                            <button class="btn btn-secondary px-2"><span class="ml-4"><i class="fa fa-print fa-lg"></i></span> طباعة</button>
                        </div>
                    </div>
                </section>
            </div><!-- End col-9 -->
        </div>

    </div>
    <!-- Footer -->
    <footer class="text-center">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>


</body></html>
