<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forbidden</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        body {
            background: #788;
            color: #fff;
            position: relative;
        }
    </style>

    <div class="forbidden text-center p-2">

        <p>4<span><i class="fa fa-ban"></i></span>3</p>
        <h2>Error</h2>
        <span class="text">You Don't Have Permission</span>
        <div class="stop">
            <span class="icon">
                <h1>Forbidden</h1>
                <i class="fa fa-hand-paper"></i>
            </span>
        </div>

    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>

</body></html>
