<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LoginPage</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        body{
            background: url(images/bg1.jpg);
            background-size: cover;
        }

    </style>
    
    <!-- Login Form -->
    <form class="login-form" action="">
        <h4 class="text-center">تسجيل الدخول</h4>
        <div class="logo">
            <img src="images/logo.jpg" alt="logo">
        </div>
        <div class="form-group">
            <label for="user-name"><i class="fa fa-user"></i></label>
            <input type="text" id="user-name" class="form-control" placeholder="اسم المستخدم" required>
        </div>
        <div class="form-group">
            <label for="password"><i class="fa fa-key"></i></label>
            <input type="password" id="password" class="form-control" placeholder="كلمة المرور" required>
        </div>
        <div class=" text-center">
            <label for="remember" class="remember">

                تذكرني
            </label>
            <input type="checkbox" name="remember" id="remember">
        </div>
        <hr>
        <button type="submit" class="enter">دخول</button>
        <div class="clearfix"></div>
        <div class="form-footer text-center">
            المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش
        </div>
    </form>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>
</body></html>