<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New Task</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">

                <a href="alerts.html" class="ml-2 alert-btn"><i class="fa fa-bell fa-lg"></i></a>
                <a href="#" class="msg-btn"><i class="fa fa-envelope fa-lg"></i></a>
                <button class="btn  user-btn my-2 my-sm-0 mx-3"> مرحبا اشرف ملاكدي</button>
            </div>
            <div class="dropdown d-inline-block">
                <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/avatar.png" alt="user-image">
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="user-info.html">بيانات الموظف</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <input type="checkbox" id="details">
                <label for="details" id="details-lab">تفاصيل . . </label>
                <div class="side-menu">
                    <h5><span><i class="fa fa-tasks"></i></span>
                        إدارة المهام
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="tasks-main.html">صفحة ادارة المهام</a>
                        <a href="new-task.html">إضافة مهمة</a>
                        <a href="tasks-list.html">قائمة المهام</a>

                    </div>
                    <h5><span><i class="fa fa-mail-bulk"></i></span>
                        المراسلات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="#">الخطابات</a>
                        <a href="#">الصادر</a>
                        <a href="#">الوارد</a>
                    </div>

                    <h5><span><i class="fa fa-users"></i></span> الموظفين
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                    <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                </div>
            </div>
            <div class="col-md-9 col-sm-8">
                <!-- Second Navbar -->
                <nav class="d-flex p-0 bd-highlight tasks-nav mt-2">
                    <a href="tasks-main.html" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-home"></i></span>
                        الرئيسية
                    </a>
                    <a href="new-task.html" class="p-2 flex-fill bd-highlight active">
                        <span><i class="fa fa-calendar-plus"></i></span>
                        إضافة مهمة
                    </a>
                    <a href="" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-tasks"></i></span>
                        المهام الواردة
                    </a>
                    <a href="" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-clock"></i></span>
                        المهام المتأخرة
                    </a>
                    <a href="" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-user-tie"></i></span>
                        الموظفين
                    </a>
                    <a href="" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-user-cog"></i></span>
                        مدير النظام
                    </a>
                </nav>
                <h4 class="my-2 task-head">مهمة جديدة</h4>
                <form action="" class="task-form form-row">

                    <div class="col-sm-6">
                        <label><span><i class="fa fa-sort-numeric-down"></i></span>رقم المهمة</label>
                        <span class="task-num">ترقيم آلي</span>
                    </div>
                    <div class="col-sm-6">
                        <label for="date"><span><i class="fa fa-calendar-alt"></i></span>التاريخ </label>
                        <input type="date" id="date">
                    </div>

                    <div class="col-sm-6">
                        <label for="sort"><span><i class="fa fa-list-ol"></i></span>الاولوية</label>
                        <select id="sort">
                            <option value="high">عالية</option>
                            <option value="mid">متوسطة</option>
                            <option value="low">منخفضة</option>
                        </select>
                    </div>
                    <div class="col-sm-6">
                        <label for="task"><span><i class="fa fa-calendar-check"></i></span>المهمة</label>
                        <input type="text" id="task" class="t">
                    </div>
                    <div class="col-12">
                        <label for="task-details"><span><i class="fa fa-list"></i></span>وصف المهمة</label>
                        <input type="text" id="task-details">
                    </div>
                    <div class="col-sm-4">
                        <label for="days"><span><i class="fa fa-calendar-day"></i></span>المدة باليوم</label>
                        <input type="text" id="days">
                    </div>
                    <div class="col-sm-8">
                        <label for="user"><span><i class="fa fa-user"></i></span>المسند إليه</label>
                        <select id="user" class="">
                            <option value="all">الجميع</option>
                            <option value="employee">موظف</option>
                        </select>
                        <select>
                            <option value="co-op">مشاركة</option>
                            <option value="user1">جابر</option>
                            <option value="user2">عيسى</option>
                            <option value="user3">علي</option>
                        </select>
                    </div>

                    <div class="col-sm-12">
                        <label for="files" class="files-label">
                            <ul class="d-flex list-unstyled">
                                <li class="upload-symbol">
                                    <i class="fa fa-cloud-upload-alt fa-3x"></i>
                                </li>
                                <li class="flex-fill">
                                    <p>اسحب الملفات هنا</p>
                                    <span>أو انقر للاختيار يدويا</span>
                                </li>
                            </ul>
                        </label>
                        <input type="file" id="files" class="">
                    </div>
                    <div class="save">
                        <button type="submit" class="btn btn-success"><span><i class="fa fa-save"></i></span> حفظ</button>
                        <a href="#" class="btn"><span><i class="fa fa-print fa-2x"></i></span></a>
                    </div>

                </form>
            </div><!-- End col-9 -->
        </div>

    </div>
    <!-- Footer -->
    <footer class="text-center">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>

</body></html>
