<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task Details</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">
                <a href="alerts.html" class="ml-2 alert-btn"><i class="fa fa-bell fa-lg"></i></a>
                <a href="#" class="msg-btn"><i class="fa fa-envelope fa-lg"></i></a>
                <button class="btn  user-btn my-2 my-sm-0 mx-3"> مرحبا اشرف ملاكدي</button>
            </div>
            <div class="dropdown d-inline-block">
                <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/avatar.png" alt="user-image">
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="user-info.html">بيانات الموظف</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <input type="checkbox" id="details">
                <label for="details" id="details-lab">تفاصيل . . </label>
                <div class="side-menu">
                    <h5><span><i class="fa fa-tasks"></i></span>
                        إدارة المهام
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="tasks-main.html">صفحة ادارة المهام</a>
                        <a href="new-task.html">إضافة مهمة</a>
                        <a href="tasks-list.html">قائمة المهام</a>
                    </div>
                    <h5><span><i class="fa fa-mail-bulk"></i></span>
                        المراسلات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="#">الخطابات</a>
                        <a href="#">الصادر</a>
                        <a href="#">الوارد</a>
                    </div>

                    <h5 class="accordion"><span><i class="fa fa-users"></i></span> الموظفين
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>

                    <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                </div>
            </div>
            <div class="col-md-9 col-sm-8">
                <header>
                    <h3 class="task-head">تفاصيل المهمة</h3>
                </header>
                <div class="task-details">
                    <div class="container">
                        <div class="task-info d-flex flex-wrap">
                            <div class="flex-fill">
                                <ul class="d-flex list-unstyled">
                                    <li class="flex-fill item-logo">
                                        <img src="images/artboard.png" width="35" alt="image">
                                    </li>
                                    <li class="flex-fill item-text">
                                        <p>رقم المهمة</p>
                                        <span class="num-task">96</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="flex-fill">
                                <ul class="d-flex list-unstyled">
                                    <li class="flex-fill item-logo">
                                        <i class="fa fa-pen-nib fa-2x"></i>
                                    </li>
                                    <li class="flex-fill item-text">
                                        <p>محرر المهمة</p>
                                        <span>عبد العزيز الشهري</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="flex-fill">
                                <ul class="d-flex list-unstyled">
                                    <li class="flex-fill item-logo">
                                        <i class="fa fa-user-tie fa-2x"></i>
                                    </li>
                                    <li class="flex-fill item-text">
                                        <p>المسند إليه</p>
                                        <span>عبد العزيز الشهري</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="flex-fill">
                                <ul class="d-flex list-unstyled">
                                    <li class="flex-fill item-logo">
                                        <i class="fa fa-clock fa-2x"></i>
                                    </li>
                                    <li class="flex-fill item-text">
                                        <p>الحالة</p>
                                        <span>منجزة</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Table -->
                        <div class="table-responsive">
                            <table class="table table-bordered ">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">رقم المهمة</th>
                                        <th scope="col">اسم المهمة</th>
                                        <th scope="col">نوع المهمة</th>
                                        <th scope="col">أولوية</th>
                                        <th scope="col">تاريخ البداية</th>
                                        <th scope="col">تاريخ النهاية</th>
                                        <th scope="col">مهمة تابعة</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">96</th>
                                        <td>حجز على العالي</td>
                                        <td>هندسة</td>
                                        <td>عاجل</td>
                                        <td>20/1/2020</td>
                                        <td>5/2/2020</td>
                                        <td>لا يوجد</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="task-details-box">
                            <h5 class="head">التعليقات</h5>

                            <ul>
                                <li>
                                    <img src="images/avatar.png" class="user-img" alt="">
                                    <span class="name">جابر دوشي</span>
                                    <span class="date">منذ يوم واحد</span>
                                    <p class="comment">تم الانشاء ومدة المهمة 5 ايام </p>
                                </li>

                            </ul>
                            <form class="comment-form" action="">
                                <input type="text" placeholder="أضف تعليق . ." />
                                <input class="btn btn-success" type="submit" value="إضافة">
                            </form>
                        </div>

                    </div>

                </div>
                <!-- Chart for task time -->
                <div class="time-chart">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="chart text-center py-4 px-3">
                                    <h5>ما مضى وما تبقى من وقت المهمة</h5>
                                    <p>متبقي يوم واحد من ثلاثة أيام</p>
                                    <canvas id="chart3"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End col-9 -->
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>
    <script>
        let chart3 = document.getElementById('chart3').getContext('2d');
        let timeChart = new Chart(chart3, {
            type: 'doughnut',
            data: {
                labels: ['الوقت المنتهي', 'الوقت المتبقي'],
                datasets: [{
                    label: 'task',
                    data: [2, 1],
                    backgroundColor: ['#dc3545', '#28a645']
                }]
            },
            options: {

            }
        });
    </script>

</body></html>
