<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tasks Report</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">

                <a href="alerts.html" class="ml-2 alert-btn"><i class="fa fa-bell fa-lg"></i></a>
                <a href="#" class="msg-btn"><i class="fa fa-envelope fa-lg"></i></a>
                <button class="btn  user-btn my-2 my-sm-0 mx-3"> مرحبا اشرف ملاكدي</button>
                <div class="dropdown d-inline-block">
                    <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/avatar.png" alt="user-image">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="user-info.html">بيانات الموظف</a>
                        <a class="dropdown-item" href="#">خروج</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-4 pr-0">
                    <input type="checkbox" id="details">
                    <label for="details" id="details-lab">تفاصيل . . </label>
                    <div class="side-menu">
                        <h5><span><i class="fa fa-tasks"></i></span>
                            إدارة المهام
                            <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                        </h5>
                        <div>
                            <a href="tasks-main.html">صفحة ادارة المهام</a>
                            <a href="new-task.html">إضافة مهمة</a>
                            <a href="tasks-list.html">قائمة المهام</a>
                        </div>
                        <h5><span><i class="fa fa-mail-bulk"></i></span>
                            المراسلات
                            <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                        </h5>
                        <div>
                            <a href="#">الخطابات</a>
                            <a href="#">الصادر</a>
                            <a href="#">الوارد</a>
                        </div>

                        <h5 class="accordion"><span><i class="fa fa-users"></i></span> الموظفين
                            <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                        </h5>
                        <div>
                            <a href="users-list.html">قائمة الموظفين</a>
                            <a href="emp-register.html">إضافة موظف</a>
                        </div>
                        <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                            <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                        </h5>
                        <div></div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-8">

                    <h2 class="task-head">تقرير المهام المرسلة</h2>
                    <form action="" class=" mt-4">
                        <div class="form-group form-inline  mb-3 ml-4">
                            <label class="" for="start-date">تاريخ البداية</label>
                            <input type="date" id="start-date" class="form-control mr-2">
                        </div>
                        <div class="form-group form-inline  mb-3 ml-4">
                            <label class="" for="end-date">تاريخ النهاية</label>
                            <input type="date" id="end-date" class="form-control mr-2">
                        </div>
                        <div class="form-group form-inline ml-4">
                            <label for="department" class="">من إدارة</label>
                            <select name="department" id="department" class="form-control  mr-2 ml-3">
                                <option value="1">- - - -</option>
                                <option value="2">الدعاية والاعلان</option>
                                <option value="3">التسويق</option>
                                <option value="4">المبيعات</option>
                            </select>
                            <label for="to-employee">إلى الموظف</label>
                            <select name="to-employee" id="to-employee" class="form-control mr-2">
                                <option value="1">- - - -</option>
                                <option value="2">محمد أحمد</option>
                                <option value="3">أمين محمد</option>
                                <option value="4">سعيد مسعود</option>
                            </select>
                        </div>
                        <hr>
                        <div class="form-group text-center">
                            <input type="submit" value="إنشاء" class="btn btn-primary form-inline ml-2 mb-3">
                            <input type="reset" value="حذف الحقول" class="btn btn-danger form-inline mb-3">
                        </div>
                    </form>
                </div>
            </div><!-- End col-9 -->
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center fixed-bottom">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>

</body></html>
