<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tasks Report</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        body {
            direction: rtl;
        }

    </style>
    <div class="container">
        <div class="report-page">
            <h1 class="text-center">تقرير المهام المرسلة</h1>
            <div class="text-right">
                <p class="lead"><span>تاريخ البداية : </span>21/4/2020</p>
                <p class="lead"><span>تاريخ النهاية : </span>26/4/202</p>
                <p class="lead"><span>من إدارة : </span>الدعاية والإعلان</p>
                <p class="lead"><span>إلى الموظف : </span>محمد محمود</p>
            </div>
            <table class="table table-striped text-center table-bordered">
                <thead class="bg-secondary">
                    <tr>
                        <th scope="col">الرقم التسلسلي</th>
                        <th scope="col">رقم المهمة</th>
                        <th scope="col">عنوان المهمة</th>
                        <th scope="col">تاريخ الانشاء</th>
                        <th scope="col">الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>25</td>
                        <td>تجهيز إعلان محاضرة الشيخ محمد شامي</td>
                        <td>21/4/2020</td>
                        <td>تحت الإجراء</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>26</td>
                        <td>توثيق فعالية</td>
                        <td>21/4/2020</td>
                        <td>منجزة</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>30</td>
                        <td>إرسال تقرير الفنار الختامي</td>
                        <td>21/4/2020</td>
                        <td>غير منجزة</td>
                    </tr>
                </tbody>
            </table>
        </div> <!-- End Page Content -->
    </div> <!-- End Container -->



</body>

</html>
