<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New Task</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">

                <a href="#" class="ml-2 alert-btn"><i class="fa fa-bell fa-lg"></i></a>
                <a href="#" class="msg-btn"><i class="fa fa-envelope fa-lg"></i></a>
                <button class="btn  user-btn my-2 my-sm-0 mx-3"> مرحبا اشرف ملاكدي</button>
            </div>
            <div class="dropdown d-inline-block">
                <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/avatar.png" alt="user-image">
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="user-info.html">بيانات الموظف</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <input type="checkbox" id="details">
                <label for="details" id="details-lab">تفاصيل . . </label>
                <div class="side-menu">
                    <h5><span><i class="fa fa-tasks"></i></span>
                        إدارة المهام
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="tasks-main.html">صفحة ادارة المهام</a>
                        <a href="new-task.html">إضافة مهمة</a>
                        <a href="tasks-list.html">قائمة المهام</a>
                    </div>
                    <h5><span><i class="fa fa-mail-bulk"></i></span>
                        المراسلات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="#">الخطابات</a>
                        <a href="#">الصادر</a>
                        <a href="#">الوارد</a>
                    </div>

                    <h5><span><i class="fa fa-users"></i></span> الموظفين
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>

                    <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                </div>
            </div>
            <div class="col-md-9 col-sm-8">
                <!-- Second Navbar -->
                <nav class="d-flex p-0 bd-highlight tasks-nav mt-2">
                    <a href="tasks-main.html" class="p-2 flex-fill bd-highlight active">
                        <span><i class="fa fa-home"></i></span>
                        الرئيسية
                    </a>
                    <a href="new-task.html" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-calendar-plus"></i></span>
                        إضافة مهمة
                    </a>
                    <a href="" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-tasks"></i></span>
                        المهام الواردة
                    </a>
                    <a href="" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-clock"></i></span>
                        المهام المتأخرة
                    </a>
                    <a href="" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-user-tie"></i></span>
                        الموظفين
                    </a>
                    <a href="" class="p-2 flex-fill bd-highlight">
                        <span><i class="fa fa-user-cog"></i></span>
                        مدير النظام
                    </a>
                </nav>
                <!-- Tasks Page Content -->
                <section class="page-content">
                    <!-- Navbar 3-->
                    <div class="d-flex flex-wrap p-2 bd-highlight nav-2">
                        <div class="p-2 flex-fill bd-highlight item">
                            <div class="sympol">
                                <span><i class="fa fa-pencil-alt"></i></span>
                            </div>
                            <div class="text">
                                <p>عدد المهمات التي أنشئت</p>
                                <span>10</span>
                            </div>
                        </div>
                        <div class="p-2 flex-fill bd-highlight item">
                            <div class="sympol">
                                <span><i class="fa fa-clipboard-check"></i></span>
                            </div>
                            <div class="text">
                                <p>عدد المهمات المنهية</p>
                                <span>5</span>
                            </div>
                        </div>
                        <div class="p-2 flex-fill bd-highlight item">
                            <div class="sympol">
                                <span><i class="fa fa-stopwatch"></i></span>
                            </div>
                            <div class="text">
                                <p>عدد المهمات المتأخرة</p>
                                <span>3</span>
                            </div>
                        </div>
                        <div class="p-2 flex-fill bd-highlight item">
                            <div class="sympol">
                                <span><i class="fa fa-clipboard-list"></i></span>
                            </div>
                            <div class="text">
                                <p>عدد المهمات الواردة الآن</p>
                                <span>3</span>
                            </div>
                        </div>
                    </div>
                    <!-- Nav 4 -->
                    <div class="nav-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="box text-right">
                                        <h6 class="text-primary">عدد المهمات المسندة</h6>
                                        <ul class="d-flex flex-wrap">
                                            <li class="flex-fill">
                                                <p>اليوم</p>
                                                <span>1</span>
                                            </li>
                                            <li class="flex-fill">
                                                <p>هذا الاسبوع</p>
                                                <span>2</span>
                                            </li>
                                            <li class="flex-fill">
                                                <p>هذا الشهر</p>
                                                <span>6</span>
                                            </li>
                                        </ul>
                                        <div class="progress mb-1">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                                        </div>
                                        <a href="#" class="text-primary">تصفح المهمات المسندة</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box text-right">
                                        <h6 class="text-success">عدد المهمات المنتهية</h6>
                                        <ul class="d-flex flex-wrap">
                                            <li class="flex-fill">
                                                <p>اليوم</p>
                                                <span>0</span>
                                            </li>
                                            <li class="flex-fill">
                                                <p>هذا الاسبوع</p>
                                                <span>0</span>
                                            </li>
                                            <li class="flex-fill">
                                                <p>هذا الشهر</p>
                                                <span>0</span>
                                            </li>
                                        </ul>
                                        <div class="progress mb-1">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                        </div>
                                        <a href="#" class="text-success">تصفح المهمات المنتهية</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box text-right">
                                        <h6 class="text-danger">عدد المهمات المتأخرة</h6>
                                        <ul class="d-flex flex-wrap">
                                            <li class="flex-fill">
                                                <p>اليوم</p>
                                                <span>1</span>
                                            </li>
                                            <li class="flex-fill">
                                                <p>دائما</p>
                                                <span>3</span>
                                            </li>
                                        </ul>
                                        <div class="progress mb-1">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                        <a href="#" class="text-danger">تصفح المهام المتأخرة</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Charts -->
                    <div class="charts">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="chart text-center py-4 px-3">
                                        <h6>مقارنة بين المهمات التي أنشئت والتي تم إنهاؤها</h6>
                                        <canvas id="chart1"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="chart text-center py-4 px-3">
                                        <h6>المهمات التي تم إنجازها لهذا العام</h6>
                                        <canvas id="chart2"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </div><!-- End col-9 -->
        </div>

    </div>
    <!-- Footer -->
    <footer class="text-center">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>
    <script>
        let chart1 = document.getElementById('chart1').getContext('2d');
        let massPopChart = new Chart(chart1, {
            type: 'doughnut',
            data: {
                labels: ['المهمات التي أنشئت', 'المهمات التي أنهيت'],
                datasets: [{
                    label: 'task',
                    data: [60, 25],
                    backgroundColor: ['#027bff', '#28a645']
                }]
            },
            options: {

            }
        });

        let chart2 = document.getElementById('chart2').getContext('2d');
        let massChart = new Chart(chart2, {
            type: 'bar',
            data: {
                labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو',
                    'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'
                ],
                datasets: [{
                    label: 'المهمات التي تم انجازها لهذا العام',
                    data: [10, 0, 0, 5, 6, 0, 0, 0, 5, 7],
                    backgroundColor: '#027bff'
                }]
            },
            options: {

            }
        })
    </script>

</body></html>
