<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Info</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الفعاليات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tasks-main.html">ادارة المهام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailing.html">المراسلات</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="users-list.html">الموظفين</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">

                <a href="alerts.html" class="ml-2 alert-btn"><i class="fa fa-bell fa-lg"></i></a>
                <a href="#" class="msg-btn"><i class="fa fa-envelope fa-lg"></i></a>
                <button class="btn  user-btn my-2 my-sm-0 mx-3"> مرحبا اشرف ملاكدي</button>
            </div>
            <div class="dropdown d-inline-block">
                <a href="#" class="user-img dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/avatar.png" alt="user-image">
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="user-info.html">بيانات الموظف</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <input type="checkbox" id="details">
                <label for="details" id="details-lab">تفاصيل . . </label>
                <div class="side-menu">
                    <h5><span><i class="fa fa-tasks"></i></span>
                        إدارة المهام
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="tasks-main.html">صفحة ادارة المهام</a>
                        <a href="new-task.html">إضافة مهمة</a>
                        <a href="tasks-list.html">قائمة المهام</a>

                    </div>
                    <h5><span><i class="fa fa-mail-bulk"></i></span>
                        المراسلات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div>
                        <a href="#">الخطابات</a>
                        <a href="#">الصادر</a>
                        <a href="#">الوارد</a>
                    </div>

                    <h5><span><i class="fa fa-users"></i></span> الموظفين
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                    <h5><span><i class="fa fa-clipboard-list"></i></span> الفعاليات
                        <span class="arrow"><i class="fa fa-chevron-left"></i></span>
                    </h5>
                    <div></div>
                </div>
            </div>
            <div class="col-md-9 col-sm-8">
                <div class="row">
                    <div class="col-md-8">
                        <div class="user-info-box text-right">
                            <header class="d-flex">
                                <a href="#" class="ml-4">
                                    <img src="images/avatar.png" alt="">
                                    <span class="camera"><i class="fa fa-camera"></i></span>
                                </a>
                                <div class="header-info flex-grow-1">
                                    <p>مهندس محمود محمد</p>
                                    <p>مصمم برامج</p>
                                    <p>المرتبة : متوسط</p>
                                    <p>الرئيس المباشر : مهندس أحمد</p>
                                </div>
                                <div class="check-in-out">
                                    <a href="#" class="btn btn-secondary d-block mb-2 mt-3">وقت الحضور</a>
                                    <a href="#" class="btn btn-success d-block mb-2">وقت الانصراف</a>
                                    <a href="#" class="btn bg-dark px-3 mr-2">00</a>
                                    <a href="#" class="btn bg-dark px-3 ">08</a>
                                </div>
                            </header>
                            <div class="info-box-body">
                                <ul class="nav nav-pills d-flex mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item flex-fill">
                                        <a class="nav-link active" id="personal-tab" data-toggle="pill" href="#personal-data" role="tab" aria-controls="pills-home" aria-selected="true">البيانات الشحصية</a>
                                    </li>
                                    <li class="nav-item flex-fill">
                                        <a class="nav-link" id="job-tab" data-toggle="pill" href="#job-data" role="tab" aria-controls="job-data" aria-selected="false">البيانات الوظيفية</a>
                                    </li>
                                    <li class="nav-item flex-fill">
                                        <a class="nav-link" id="quali-tab" data-toggle="pill" href="#qualification" role="tab" aria-controls="pills-contact" aria-selected="false">المؤهلات العلمية</a>
                                    </li>
                                    <li class="nav-item flex-fill">
                                        <a class="nav-link" id="salary-tab" data-toggle="pill" href="#salary" role="tab" aria-controls="pills-contact" aria-selected="false">بيانات المرتب</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="personal-data" role="tabpanel" aria-labelledby="personal-tab">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><span class="data-title"><i class="fa fa-address-card"></i> السجل المدني </span></th>
                                                    <td>Mark</td>

                                                    <th scope="row"><span class="data-title"><i class="fa fa-ad"></i> الجنسية </span></th>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"><i class="fa fa-ad"></i> الاسم باللاتيني </span>
                                                    </th>
                                                    <td>Jacob</td>

                                                    <th scope="row"><span class="data-title"><i class="fa fa-mosque"></i> الديانة </span></th>
                                                    <td>مسلم</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"><i class="fa fa-envelope"></i> البريد الاليكتروني </span>
                                                    </th>
                                                    <td>Larry</td>

                                                    <th scope="row"><span class="data-title"><i class="fa fa-mars"></i> النوع </span></th>
                                                    <td>@twitter</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"><i class="fa fa-home"></i> العنوان </span>
                                                    </th>
                                                    <td>Larry</td>

                                                    <th scope="row"><span class="data-title"><i class="fa fa-calendar-alt"></i> تاريخ الميلاد </span></th>
                                                    <td>@twitter</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"><i class="fa fa-phone-square"></i> الهاتف </span>
                                                    </th>
                                                    <td>Larry</td>

                                                    <th scope="row"><span class="data-title"><i class="fa fa-home"></i> مكان الميلاد </span></th>
                                                    <td>@twitter</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"><i class="fa fa-phone"></i> الجوال </span>
                                                    </th>
                                                    <td>Larry</td>

                                                    <th scope="row"><span class="data-title"><i class="fa fa-passport"></i> جواز السفر </span></th>
                                                    <td>@twitter</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"><i class="fa fa-home"></i> الحالة الاجتماعية </span>
                                                    </th>
                                                    <td>Larry</td>

                                                    <th scope="row"><span class="data-title"><i class="fa fa-tint"></i> فصيلة الدم </span></th>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane fade" id="job-data" role="tabpanel" aria-labelledby="job-tab">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><span class="data-title"> الترقيم الوظيفي </span></th>
                                                    <td>Mark</td>

                                                    <th scope="row"><span class="data-title"> الادارة </span></th>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"> جهة الوظيفة </span>
                                                    </th>
                                                    <td>Jacob</td>

                                                    <th scope="row"><span class="data-title"> القسم </span></th>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"> المرتبة </span>
                                                    </th>
                                                    <td>Larry</td>

                                                    <th scope="row"><span class="data-title"> الوحدة </span></th>
                                                    <td>@twitter</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"> نوع التعيين </span>
                                                    </th>
                                                    <td>تعيين على وظائف رسمية (بمرتب) </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane fade" id="qualification" role="tabpanel" aria-labelledby="quali-tab">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><span class="data-title"> المؤهل </span></th>
                                                    <td>البكالوريوس</td>

                                                    <th scope="row"><span class="data-title"> الجامعة/المعهد </span></th>
                                                    <td>غير معروف</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"> نوع المؤهل </span>
                                                    </th>
                                                    <td>البكالوريوس</td>

                                                    <th scope="row"><span class="data-title"> تاريخ المؤهل </span></th>
                                                    <td>غير معروف</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"> التخصص </span>
                                                    </th>
                                                    <td>حاسب آلي</td>

                                                    <th scope="row"><span class="data-title"> التقدير </span></th>
                                                    <td>غير معروف</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"> دولة الدراسة </span>
                                                    </th>
                                                    <td>المملكة العربية السعودية </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane fade" id="salary" role="tabpanel" aria-labelledby="salary-tab">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><span class="data-title"> المرتبة </span></th>
                                                    <td>التاسعة</td>

                                                    <th scope="row"><span class="data-title"> البدلات الأخرى </span></th>
                                                    <td>00</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"> الدرجة </span>
                                                    </th>
                                                    <td>6</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"> الراتب </span>
                                                    </th>
                                                    <td>6000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="data-title"> البدلات </span>
                                                    </th>
                                                    <td>1000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="vote">
                            <h5>التصويت</h5>
                            <p>ما رأيك في النسخة الجديدة لبوابة الموظفين</p>
                            <span>أعجبتني</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span>متوسطة</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span>لم تعجبني</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End col-9 -->
        </div>

    </div>
    <!-- Footer -->
    <footer class="text-center">
        <p>المكتب التعاوني للدعوة والإرشاد وتوعية الجاليات في أبو عريش</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/frontend.js"></script>

</body></html>
